@import style

.index-panel
    .img
        position: relative
        width: 50%
        display: inline-block
        
        &:after
            content: attr(data-content)
            display: block
            margin: 0 auto
            text-align: center
            font-size: 14px
    .spider-hex
        position: relative
        width: 50%
    .pant-staklo
        width: 100%
    .work-cta
        a
            float: none
            margin: 0 auto
@media screen and (max-width: $toast-breakpoint-medium)
    .cta-section
        a
            float: none !important
            margin: 0 auto